spring.profiles.active=dev

#server.port=5050

## DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/omok
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

## 콘솔에 찍기
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

##github-auth
#spring.security.oauth2.client.registration.github.client-id=your-client-id
#spring.security.oauth2.client.registration.github.client-secret=your-client-secret