<!DOCTYPE html>
<html>
  <head>
    <title>오목게임</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <style>
      /* 스타일링 예시 */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      header h1 {
        margin: 0;
      }
      .lobby-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .lobby-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .status {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .user-list {
        width: 40%;
        height: 300px;
        margin-bottom: 20px;
        overflow-y: hidden;
        padding: 10px;
      }
      .user-list h3 {
        margin-left: 10px;
        margin-bottom: 0px;
      }
      .user-list-item {
        margin: 10px;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      .chat-container {
        width: 60%;
        height: 300px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow-y: scroll;
        padding: 10px;
        margin-bottom: 20px;
      }
      .message {
        margin-bottom: 10px;
      }
      .chat-input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
      }
      .chat-button {
        background-color: #4caf50;
      }
      .start-button {
        background-color: #3c3ce7;
      }
      .cancel-button {
        background-color: #e74c3c;
      }
      .login-button {
        background-color: #000000;
        padding: 10px;
        color: #fff;
      }
      .button {
        display: block;
        width: 100%;
        padding: 10px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .none {
        display: none;
      }
      #chatMessages p span {
        display: block;
        font-size: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>오목게임</h1>
      <span style="width: 130px">
        <span th:text="${user.username}"></span>
        <!--        <button id="loginBtn" class="login-button">-->
        <!--          Login with GitHub-->
        <!--        </button>-->
      </span>
    </header>
    <main class="lobby-container">
      <div class="status">채팅</div>
      <section>
        <div id="chatMessages" class="chat-container">
          <!-- 채팅 내용은 동적으로 추가되도록 JavaScript로 구현 -->
        </div>
        <div class="user-list">
          <h3>접속자 목록</h3>
          <dlv id="participants-list"></dlv>
          <!-- 접속자 목록은 동적으로 추가 -->
        </div>
      </section>
      <form id="chatForm">
        <input
          type="text"
          id="chat-input"
          class="chat-input"
          placeholder="메시지를 입력하세요"
        />
        <button type="submit" id="send-button" class="button chat-button">
          전송
        </button>
      </form>
      <button
        id="start-button"
        class="button start-button"
        onclick="matchStartEvent()"
      >
        매칭 시작
      </button>
      <button
        id="cancel-button"
        class="button cancel-button none"
        onclick="matchCancelEvent()"
      >
        매칭 취소
      </button>
    </main>
    <script>
      function addClass(element, className) {
        if (!element.classList.contains(className)) {
          element.classList.add(className);
        }
      }
      function removeClass(element, className) {
        if (element.classList.contains(className)) {
          element.classList.remove(className);
        }
      }

      const sender = "[[${user.username}]]"; // 사용자명 설정
      let stompClient = null;

      //스토리지
      const conversation = [];
      // 대화 내역을 로컬 스토리지에 저장하는 함수
      function saveConversationToLocalStorage() {
        localStorage.setItem("conversation", JSON.stringify(conversation));
      }

      // chat-container 요소의 높이를 기준으로 스크롤 위치를 계산하는 함수
      function scrollToBottom() {
        const chatContainer = document.getElementById("chatMessages");
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }

      function showMessage(message) {
        const chatMessages = document.getElementById("chatMessages");
        const p = document.createElement("p");
        p.textContent = `${message.content}`;
        if (message.sender !== "system") {
          p.textContent = `${message.sender} : ${p.textContent}`;
        }
        if (message.time !== undefined) {
          const span = document.createElement("span");
          span.textContent = "[" + new Date(message.time) + "]";
          p.appendChild(span);
        }
        chatMessages.appendChild(p);
        scrollToBottom();
      }

      //user list
      function displayChatParticipants(participants) {
        var participantsList = document.getElementById("participants-list");
        participantsList.innerHTML = ""; // 기존 목록 초기화
        participants.forEach((participant) => {
          var participantItem = document.createElement("div");
          participantItem.classList.add("user-list-item");
          participantItem.textContent = `${participant.sender}(${participant.win}승 / ${participant.loss}패)`;
          participantsList.appendChild(participantItem);
        });
      }

      function connect() {
        const socket = new SockJS("/ws");
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
          console.log("Connected: " + frame);
          // 대화를 받아오는 구독
          stompClient.subscribe("/topic/public", (message) => {
            showMessage(JSON.parse(message.body));
            conversation.push(JSON.parse(message.body));
            saveConversationToLocalStorage();
          });
          // 대화 참여자 목록을 받아오는 구독
          stompClient.subscribe("/topic/chatParticipants", (message) => {
            const participants = JSON.parse(message.body);
            displayChatParticipants(participants.userList);
          });
          // 게임 매칭 구독
          stompClient.subscribe("/topic/match", (message) => {
            const matchInfo = JSON.parse(message.body);
            const url = stompClient["ws"]["_transport"]["url"];
            const urlObject = new URL(url);
            const sessionId = urlObject.pathname.split("/")[3];
            gameMatch(sessionId, matchInfo);
          });

          // 로비에 입장 시 대화 참여자 목록을 요청
          const userInfo = {
            sender,
            win: "[[${user.win}]]",
            loss: "[[${user.loss}]]",
            content: "대화명",
          };
          stompClient.send("/app/lobby/join", {}, JSON.stringify(userInfo));
        });
      }
      function disconnect() {
        if (stompClient !== null) {
          // 대화 떠남
          stompClient.send("/app/lobby/leave", {}, JSON.stringify({ sender }));
          stompClient.disconnect();
        }
        console.log("Disconnected");
      }

      function sendMessage() {
        const messageInput = document.getElementById("chat-input");
        const message = messageInput.value;
        if (message === "") return;
        const chatMessage = {
          content: message,
          sender,
          time: new Date(),
        };
        stompClient.send("/app/lobby/chat", {}, JSON.stringify(chatMessage));
        messageInput.value = "";
      }

      const matchStartEvent = () => {
        sendMatchMessage("start");
        sendMatch("start");
        const start = document.getElementById("start-button");
        const cancel = document.getElementById("cancel-button");
        addClass(start, "none");
        removeClass(cancel, "none");
      };
      const matchCancelEvent = () => {
        sendMatchMessage("cancel");
        sendMatch("cancel");
        const start = document.getElementById("start-button");
        const cancel = document.getElementById("cancel-button");
        removeClass(start, "none");
        addClass(cancel, "none");
      };

      const sendMatchMessage = (type) => {
        const MatchRequest = {
          content: `${sender}님께서 매칭을 ${type}하였습니다.`,
          sender,
          type,
        };
        stompClient.send(
          "/app/lobby/matchMessage",
          {},
          JSON.stringify(MatchRequest)
        );
      };
      const sendMatch = (type) => {
        const MatchRequest = {
          content: `${sender}님께서 매칭을 ${type}하였습니다.`,
          sender,
          type,
        };
        stompClient.send("/app/lobby/match", {}, JSON.stringify(MatchRequest));
      };
      const gameMatch = (id, info) => {
        console.log(id, info.player1, info.player2);
        if (id === info.player1 || id === info.player2) {
          location.href = "/play";
        }
      };

      // 로컬 스토리지에서 대화 내역을 가져오는 함수
      function getConversationFromLocalStorage() {
        const storedConversation = localStorage.getItem("conversation");
        if (storedConversation) {
          return JSON.parse(storedConversation);
        }
        return [];
      }

      // 페이지 로드 시에 저장된 대화 내역을 가져와 화면에 표시
      window.onload = function () {
        // 저장된 대화 내역 가져오기
        const storedConversation = getConversationFromLocalStorage();
        console.log(storedConversation);
        // 대화 내역을 화면에 표시
        for (let i = 0; i < storedConversation.length; i++) {
          const message = storedConversation[i];
          conversation.push(message);
          showMessage(message);
        }
      };

      document
        .getElementById("chatForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          sendMessage();
        });

      connect();
    </script>
  </body>
</html>
