<!DOCTYPE html>
<html>
  <head>
    <title>오목게임</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
    <style>
      /* 스타일링 예시 */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      header h1 {
        margin: 0;
      }
      .game-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .board {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2px;
        background-color: #f2f2f2;
        margin-bottom: 20px;
      }
      #board {
        margin: 0 auto;
        width: 600px;
        height: 600px;
        background-image: linear-gradient(0deg, black 1px, transparent 0%),
          linear-gradient(90deg, black 1px, transparent 0%);
        background-size: 30px 30px;
        background-color: #ac7d3f;
      }
      .tyle {
        opacity: 0;
        border: none;
        margin: 5px;
        padding: 0;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      .setStone {
        margin: 0;
        padding: 0;
        width: 30px;
        height: 30px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bounding {
        margin: 0;
        padding: 0;
        width: 30px;
        height: 30px;
        background-color: #fff;
      }
      .w15 {
        width: 15px;
      }
      .h15 {
        height: 15px;
      }
      .row {
        display: flex;
      }
      .cancel-button {
        background-color: #e74c3c;
      }
      .login-button {
        background-color: #000000;
        padding: 10px;
        color: #fff;
      }
      .button {
        display: block;
        width: 100%;
        padding: 10px;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      .gamer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>오목게임</h1>
      <span style="width: 130px">
        <span th:text="${user}"></span>
      </span>
    </header>
    <div class="game-container">
      <h3 class="gamer">
        <span id="p1" th:text="${game.player1}">Player1</span> ⚫ vs ⚪
        <span id="p2" th:text="${game.player2}">Player2</span>
      </h3>
      <div id="board"></div>
      <button
        id="cancel-button"
        class="button cancel-button"
        onclick="sendEnd()"
      >
        기권
      </button>
    </div>
    <script>
      let stompClient = null;
      const connect = (board, userA, userB) => {
        //소켓
        const socket = new SockJS("/ws");
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
          stompClient.subscribe(
            "/topic/game/[[${game.id}]]",
            function (message) {
              const { sender, turn, x, y, stone } = JSON.parse(message.body);
              if (sender !== "[[${user}]]") {
                Omok.turn = turn;
                board.setStone(x, y, stone);
                board.print();
                if (board.checkVictory(x, y, stone)) {
                  sendEnd(winner, stone);
                  return;
                }
                Omok.play(board, userA, userB);
              }
            }
          );
          stompClient.subscribe(
            "/topic/game/[[${game.id}]]/end",
            function (message) {
              const { winner, stone } = JSON.parse(message.body);
              alert(winner + " " + "님이 승리하였습니다. 게임을 종료합니다.");
              location.href = "/";
            }
          );
          const url = stompClient["ws"]["_transport"]["url"];
          const urlObject = new URL(url);
          const sessionId = urlObject.pathname.split("/")[3];
          const destination = "/app/game/[[${game.id}]]/join";
          const message = JSON.stringify({
            playerName1: "[[${game.player1}]]",
            playerName2: "[[${game.player2}]]",
            playerSession1:
              "[[${user}]]" === "[[${game.player1}]]" ? sessionId : "",
            playerSession2:
              "[[${user}]]" === "[[${game.player2}]]" ? sessionId : "",
          });
          stompClient.send(destination, {}, message);
        });
      };

      const sendSetStone = (position, stone, turn) => {
        const destination = "/app/game/[[${game.id}]]/setStone";
        const [x, y] = position;
        const message = JSON.stringify({
          sender: "[[${user}]]",
          x,
          y,
          stone,
          turn,
        });
        stompClient.send(destination, {}, message);
      };
      const sendEnd = (winner, stone) => {
        const destination = "/app/game/[[${game.id}]]/end";
        stompClient.send(
          destination,
          {},
          JSON.stringify({
            sender: "[[${user}]]",
            loss: "[[${user}]]",
            stone,
            winner,
          })
        );
      };

      class Player {
        constructor(name, stone) {
          this.name = name;
          this.stone = stone;
        }
      }

      class Board {
        constructor(size) {
          this.size = size;
          this.map = new Array(size)
            .fill()
            .map(() => new Array(size).fill(true));
        }
        print() {
          const board = document.getElementById("board");
          board.innerHTML = ``;
          for (let row = 0; row < this.size; row++) {
            let output = `<div class="row"><div class="bounding w15"></div>`;
            for (let col = 0; col < this.size; col++) {
              output +=
                this.map[row][col] === true
                  ? `<input class="tyle" value="${row}/${col}">`
                  : `<div class="setStone">${this.map[row][col]}</div>`;
            }
            board.innerHTML +=
              output + `<div class="bounding w15"></div></div>`;
          }
          const h15 = `<div class="bounding h15"></div>`;
          const bound = `<div class="row">${h15.repeat(this.size + 1)}</div>`;
          board.innerHTML = bound + board.innerHTML + bound;
        }
        checkBounds(arr) {
          return (
            arr[0] >= 0 &&
            arr[0] < this.size &&
            arr[1] >= 0 &&
            arr[1] < this.size
          );
        }
        setStone(row, col, stoneType) {
          if (this.checkBounds([row, col]) && this.map[row][col]) {
            this.map[row][col] = stoneType;
            return true;
          }
          return false;
        }
        checkVictory(row, col, stoneType) {
          const count = [0, 0, 0, 0];
          for (let i = -4; i < 5; i++) {
            const value = [
              [row - i, col + 0], //상하
              [row + 0, col - i], //좌우
              [row - i, col - i], //좌상우하
              [row - i, col + i], //우상좌하
            ];
            for (let j = 0; j < count.length; j++) {
              if (
                this.checkBounds(value[j]) &&
                stoneType === this.map[value[j][0]][value[j][1] * 1]
              ) {
                if (++count[j] >= 5) return true;
              } else {
                count[j] = 0;
              }
            }
          }
          return false;
        }
      }

      class Omok {
        static turn = 0;
        static play(board, userA, userB) {
          const point = document.querySelectorAll(".tyle");
          point.forEach((element) => {
            element.addEventListener("click", (event) => {
              let player = this.turn % 2 == 0 ? userA : userB;
              if (player.name === "[[${user}]]") {
                const position = element.value.split("/").map((e) => {
                  return Number(e);
                });
                if (!board.setStone(...position, player.stone)) {
                  alert("둘 수 없는 자리입니다.");
                  return;
                }
                board.print();
                sendSetStone(position, player.stone, ++Omok.turn);
                if (board.checkVictory(...position, player.stone)) {
                  alert(
                    player.name + "님이 승리하였습니다. 게임을 종료합니다."
                  );
                  this.end();
                  return;
                }
              }
            });
          });
        }
        static end() {
          const point = document.querySelectorAll(".tyle");
          point.forEach((element) => {
            element.removeEventListener();
          });
        }
        static main() {
          let userA = new Player("[[${game.player1}]]", "⚫");
          let userB = new Player("[[${game.player2}]]", "⚪");
          let board = new Board(19);
          connect(board, userA, userB);
          board.print();
          this.play(board, userA, userB);
        }
      }

      Omok.main();
    </script>
  </body>
</html>
